<div class="ws_search" *ngIf="ws_search">
    <div class="logo">
        <img alt="Google" src="../../../../../assets/images/logo.png">
    </div>
    <div class="bar">
        <input class="searchbar" [(ngModel)]="searchData" type="text" title="Search">
        <!-- <a href="#"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a> -->
    </div>
    <div class="buttons">
        <button class="button" type="button" (click)="getData()">Search</button>
        <!-- <button class="button" type="button">I'm Feeling Lucky</button>  -->
    </div>

</div>
<div class="spinner" *ngIf="loader">
    <mat-progress-spinner diameter=50 mode="indeterminate">
    </mat-progress-spinner>
</div>

<div class="container-fluid" *ngIf="ws_search_result">

     <!-- <pre><code>
        {{ response_data | json }}</code></pre>  -->

    <div class="table-responsive">
        <table class="table table-bordered table-striped mt-5">
            <thead class="th_woodruff">
                <tr>
                    <th>Container</th>
                    <th>Modified By</th>
                    <th>Geography</th>
                    <th>Country</th>
                    <th>Document Category</th>
                    <th>Generic Document Name</th>
                    <th colspan="2">Actions</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let elastic of response_data">

                    <td><span>{{elastic.source.container}}</span></td>
                    <td><span>{{elastic.source.modifiedBy}}</span></td>
                    <td><span>{{elastic.source.Geography}}</span></td>
                    <td><span>{{elastic.source.Country}}</span></td>
                    <td><span>{{elastic.source['Document_Category']}}</span></td>
                    <td><span>{{elastic.source['Generic_Document_Name']}}</span></td>                    
                    <!-- <td><a href=>Download</a></td> -->
                    <td><a class="btn btn-primary" href="{{elastic.source.directurl}}" target="_blank">Download</a></td>
                    <td><button class="btn btn-primary" (click)="updateData(elastic.source.Generic_Document_Name,elastic.source.Specific_Document_Name,elastic.source.Coverage_Type,elastic.source.Client)">Update</button> </td>
                    
                </tr>
            </tbody>    
    </table>
</div>
</div>